# openapi-quarkus-archetype

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: .gitignore  .openapi-generator-ignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/test/resources/projects/basic/: archetype.properties
